# Database configuration
DB_NAME=teambl_database
DB_USER=admin
DB_PASSWORD=star0930!!
#DB_HOST=teambl-database-instance.cxyiyoy0kwf0.ap-northeast-2.rds.amazonaws.com
DB_HOST=teambl-db-20240929.cxyiyoy0kwf0.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306


# API URL
VITE_API_URL="https://teambl.net/"
