#VITE_API_URL="http://localhost:8000"
#VITE_API_URL="http://127.0.0.1:8000"

# Database configuration
DB_NAME=teambl-postgresql-db
DB_USER=teambl_postgresql_db_user
DB_PASSWORD=KXxoTI415IFRykSpeWQDQZMbO9l715gk
DB_HOST=127.0.0.1
#DB_HOST='dpg-cqsnja5umphs73c1t0pg-a'
DB_PORT=5432


# API URL
VITE_API_URL="https://teambl-distribution.onrender.com"